# Copy this file to .env.local and fill in your Firebase configuration

REACT_APP_GEMINI_API_KEY=AIzaSyCQXR-sP9fwJBo52X3jhkggAUJuK1NZOLY

# Firebase Configuration
# Get these values from your Firebase project console
REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdef123456 